%{
%}


%token EQUAL
%token GREATER
%token SMALLER
%token EXCLAMATION
%token TILDE
%token QUESTION
%token COLON
%token DOUBLEEQUAL
%token GREATEROREQUAL
%token SMALLEROREQUAL
%token DIFFERENT
%token AND
%token OR
%token DOUBLEAND
%token DOUBLEOR
%token INC
%token DEC
%token PLUS
%token MINUS
%token MUL
%token DIV
%token POWER
%token MOD
%token PLUSEQUAL
%token MINUSEQUAL
%token MULEQUAL
%token DIVEQUAL
%token POWEREQUAL
%token MODEQUAL
%token DOUBLECHEVRONLEFT
%token TRIPLECHEVRONLEFT
%token DOUBLECHEVRONRIGHT
%token TRIPLECHEVRONRIGHT
%token DOUBLECHEVRONLEFTEQUAL
%token TRIPLECHEVRONLEFTEQUAL
%token DOUBLECHEVRONRIGHTEQUAL
%token TRIPLECHEVRONRIGHTEQUAL
%token NOTANOPERATOR

%%

%%
